<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lil Dope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link href="test.css" rel="stylesheet" />

    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script defer type="module" src="test.js"></script>
    -->
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1rem;
        }
        .tile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tile:nth-child(1) {
            grid-column: span 4;
            grid-row: span 2;
        }

        .tile:nth-child(2),
        .tile:nth-child(3) {
            grid-column: span 2;
        }

        .tile:nth-child(4),
        .tile:nth-child(5) {
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tile"><img src="http://via.placeholder.com/800x600/C72B41/800834" alt="" /></div>
        <div class="tile"><img src="http://via.placeholder.com/800x600/C72B41/800834" alt="" /></div>
        <div class="tile"><img src="http://via.placeholder.com/800x600/C72B41/800834" alt="" /></div>
        <div class="tile"><img src="http://via.placeholder.com/800x600/C72B41/800834" alt="" /></div>
        <div class="tile"><img src="http://via.placeholder.com/800x600/C72B41/800834" alt="" /></div>
    </div>
</body>
</html>